events {}

http {
    server {
        listen 80;
        server_name yandaifu.xyz www.yandaifu.xyz;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # 强制重定向 HTTP 到 HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name yandaifu.xyz www.yandaifu.xyz;

        ssl_certificate /etc/letsencrypt/www.yandaifu.xyz.pem;
        ssl_certificate_key /etc/letsencrypt/www.yandaifu.xyz.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        # 代理到前端
        location / {
            proxy_pass http://ec-web-h5/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 代理 API 请求到 NestJS
        location /api/ {
            proxy_pass http://nest-app:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
